{
	"name" : "audio_swarmalators",
	"version" : 1,
	"creationdate" : 3774254693,
	"modificationdate" : 3774605866,
	"viewrect" : [ 424.0, 107.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"MainController.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"RhythmAudioAgent.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"SyncAudioAgent.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"RhythmPatternsAudioAgent.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"EuclideanRhythmsGen.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"code" : 		{
			"SyncAgentsExtractor.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
